{
  "name": "resume-builder",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "dev:static": "serve ./out",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@date-io/dayjs": "^2.13.1",
    "@dnd-kit/core": "^5.0.3",
    "@dnd-kit/modifiers": "^5.0.0",
    "@dnd-kit/sortable": "^6.0.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/lexend-deca": "^5.0.5",
    "@fontsource/poppins": "^5.0.5",
    "@junobuild/core": "^0.0.21",
    "@mui/lab": "^5.0.0-alpha.79",
    "@mui/material": "^5.6.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.2",
    "@splidejs/splide": "^4.0.1",
    "@vercel/analytics": "^0.1.6",
    "color": "^4.2.3",
    "dayjs": "^1.11.1",
    "export-from-json": "^1.6.0",
    "framer-motion": "^6.3.0",
    "html-react-parser": "^3.0.1",
    "immer": "^9.0.12",
    "jodit": "^3.18.6",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.4.21",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-interactions": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.21",
    "@storybook/manager-webpack5": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/color": "^3.0.3",
    "@types/node": "17.0.23",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "eslint": "8.13.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.5.8",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.12",
    "prettier": "2.6.2",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.3"
  }
}
